# cloud-contact-srv

./: .gitignore  CREDITS  LICENSE  README.md  pom.xml
contact-srv-api/: pom.xml
contact-srv-api/src/main/java/com/sap/hana/cloud/samples/contactsrv/api/: AdminFacade.java  ContactFacade.java
contact-srv-api/src/main/java/com/sap/hana/cloud/samples/contactsrv/model/: Address.java  AddressType.java  BaseObject.java  CommunicationType.java  Contact.java  EmailAddress.java  PhoneNumber.java  Salutation.java  StatusMessage.java  Title.java  ValidationError.java  package-info.java
contact-srv-api/src/main/java/com/sap/hana/cloud/samples/contactsrv/model/admin/: TenantInfo.java
contact-srv-api/src/main/java/com/sap/hana/cloud/samples/contactsrv/srv/: AdminService.java  ContactService.java  DataValidationException.java  ServiceException.java
contact-srv-api/src/main/java/com/sap/hana/cloud/samples/contactsrv/util/: ConstraintViolationMapper.java
contact-srv-api/src/test/resources/: log4j.xml
contact-srv-api/src/test/resources/json/: donald.duck.json
contact-srv-client/: pom.xml
contact-srv-client/src/main/java/com/sap/hana/cloud/samples/contactsrv/client/: AddressbookServiceFactory.java
contact-srv-client/src/main/java/com/sap/hana/cloud/samples/contactsrv/client/web/: ContactController.java  JPAXFilter.java  PJAXViewPreparer.java
contact-srv-client/src/main/java/com/sap/hana/cloud/samples/contactsrv/client/web/formatter/: CommunicationTypeFormatter.java  SalutationFormatter.java  TitleFormatter.java
contact-srv-client/src/main/java/com/sap/hana/cloud/samples/contactsrv/client/web/util/: CurrentTenantResolver.java  DefaultTenantResolverImpl.java  LocaleUtils.java  ServiceExceptionMapper.java  ValidationExceptionMapper.java
contact-srv-client/src/main/resources/: log4j.xml
contact-srv-client/src/main/resources/destinations/: destination.properties
contact-srv-client/src/main/resources/i18n/: messages.properties
contact-srv-client/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
contact-srv-client/src/main/webapp/WEB-INF/layouts/: default.jsp
contact-srv-client/src/main/webapp/WEB-INF/spring/: root-context.xml
contact-srv-client/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
contact-srv-client/src/main/webapp/WEB-INF/tags/: input.tag
contact-srv-client/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp
contact-srv-client/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  js.jsp  meta.jsp  navbar.jsp  stylesheets.jsp
contact-srv-client/src/main/webapp/resources/css/: granny.css
contact-srv-client/src/test/java/com/sap/hana/cloud/samples/contactclient/srv/test/: TestAddressbookSrv.java  TestAdminSrv.java
contact-srv-provider/: pom.xml
contact-srv-provider/src/main/java/com/sap/hana/cloud/samples/contactsrv/api/impl/: AdminFacadeImpl.java  BaseFacade.java  ContactFacadeImpl.java  package-info.java
contact-srv-provider/src/main/java/com/sap/hana/cloud/samples/contactsrv/dao/: ContactDAO.java  ContactDAOImpl.java  ContactRepository.java
contact-srv-provider/src/main/java/com/sap/hana/cloud/samples/contactsrv/srv/: BaseService.java  ContactServiceImpl.java
contact-srv-provider/src/main/java/com/sap/hana/cloud/samples/contactsrv/util/: CurrentTenantResolver.java  CustomObjectMapper.java  DefaultTenantResolverImpl.java  LocaleUtils.java  MultiTenantJpaRepository.java  MultiTenantJpaRepositoryFactory.java  MultiTenantJpaRepositoryFactoryBean.java  TenantAwareEntityManagerFactory.java
contact-srv-provider/src/main/java/com/sap/hana/cloud/samples/contactsrv/web/util/: CustomJAXRSBeanValidationInInterceptor.java  CustomJAXRSParameterNameProvider.java  EnvironmentContextInitializer.java  JsonMappingExceptionMapper.java  ParserExceptionMapper.java  ServiceExceptionMapper.java  ValidationExceptionMapper.java
contact-srv-provider/src/main/java/com/sap/hana/cloud/samples/contactsrv/xcc/: DataValidationAspect.java  LoggingAspect.java
contact-srv-provider/src/main/java/com/sap/hana/cloud/samples/contactsrv/xcc/validations/: ValidPhoneNumber.java  ValidPhoneNumberValidator.java
contact-srv-provider/src/main/resources/sql/: dropSchema.sql
contact-srv-provider/src/main/webapp/: index.html
contact-srv-provider/src/main/webapp/WEB-INF/: web.xml
contact-srv-provider/src/main/webapp/WEB-INF/spring/: spring-context.xml
contact-srv-provider/src/main/webapp/admin/: index.html
